#Servidor back-end
PORT=3333

#MongoDB
#MONGOCONNECT=mongodb://user:user@mongodb:27018/admin
MONGOCONNECT=mongodb://user:user@host.docker.internal:27018/admin
#MONGOCONNECT=mongodb://user:user@localhost:27017/admin

DATABASE=users

#JWT
PRIVATEKEY=ILIACHALLENGE
EXPIRES_IN=90h